{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "baseUrl": ".",
    "paths": {
      "documents": [
        "documents/*"
      ],
      "documents/*": [
        "documents/*"
      ],
      "packages": [
        "packages/*"
      ],
      "packages/*": [
        "packages/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "include": [
    "documents/**/*.ts",
    "documents/**/*.d.ts",
    "documents/**/*.tsx",
    "documents/**/*.vue",
    "documents/**/*.md",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.d.tsx",
    "packages/**/*.vue",
    "packages/**/*.md",
  ]
}